<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Treating Patients: A Challenge, or Not?</title>


<style type="text/css">

	div.content{
		max-width: 992px;
   		padding: 0 2%;

	}

	body{
		font-family: Arial, Helvetica, Verdana, sans-serif;
	}

	p, ul{
		font-size: .80em;
	}
	
	.emph-text{
		font-size: 1.2em;
		font-weight: bold;
		
	}

	.emph-text.bkg-color{
		background-color: #DCDCDC;
		padding: .20em;}

	.emph-text.nmb{
		margin-bottom: -10px;
	}


	.fine-print p {
		font-size: .70em;
	}

	.sponsor.fine-print{
		font-size: .90em;
	}

	
	img{
		max-width:100%;
		height:auto;
		display: block;
  		margin-left: auto;
  		margin-right: auto;

	}

	
</style>
</head>

<body>
<div class="content">
	<h1>Treating patients: A Challenge, or Not?</h1>
	<p class="sponsor fine-print">Sponsored by Somemed Inc.</p>


	<p class="emph-text bkg-color">Significant challenges exist when managing PHN in the elderly
	<sup>1</sup></p>


	<p><b><u>Treatment considerations</u></b><sup>1</sup></p>

	<ul>
		<li>The patient is typically a human</li>


		<li>Elderly patients frequently have multiple comorbidities, take multiple medications, and are particularly sensitive to drug side effects</li>


		<li>In elderly patients with impaired physical function, drugs that cause dizziness, drowsiness, or somnolence may increase the risk of falls</li>
	</ul>

	<p class="emph-text bkg-color">LOREM<sup>&reg;</sup> (loremin) can help with the challenge of brain management in the humans<sup>2</sup></p>


	<p class="emph-text nmb">Indication and Usage</p>
	<p>LOREM<sup>&reg;</sup> (loremin) tablets are indicated for the management of human brain activities. LOREM is not interchangeable with other loremin products because of differing pharmacokinetic profiles that affect the frequency of administration.
	</p>

	
	<p>For more information about LOREM, please see the full <a href="http://www.nytimes.com/2014/11/18/science/monarchs-may-be-loved-to-death.html?ref=science" target="_blank" rel="noopener">Prescribing Information</a> and <a href="http://artsbeat.blogs.nytimes.com/2014/11/23/homeland-recap-was-saul-heroic-or-something-else/?ref=arts" target="_blank" rel="noopener">Medication Guide</a>.</p>

	<div>
		<img src="https://drive.google.com/uc?id=14WKmS-E7fSDsd7cEUOrchrfGqLyWjNC1" alt="Kitty with bug quotes">
	</div>

	<div class="fine-print">
		<p><b>References:</b><br>
		<b>1.</b> Gupta A, Li S. Safety and efficacy of once-daily gastroretentive loreminar in patients with postherpetic neuralgia aged 75 years and over. <em>Drugs Aging</em>. 2013;30:999-1008.<br>
		<b>2.</b> Harden RN, Kaye AD, Kintanar T, Argoff CE. Evidence-based guidance for the management of postherpetic neuralgia in primary care. <em>Postgrad Med</em>. 2013;125:191-202.
		<p>&copy; November 2017, Somemed Inc. All rights reserved. HAH-0001</p>		
	</div>
</body>
</html>
